services:
  AeS-Bot:
    container_name: AeS-Bot
    build:
      context: https://github.com/Marshall2HD/AeSBot.git
    environment:
      DISCORD_BOT_TOKEN: "your_bot_token"
      DISCORD_STATUS_MESSAGE: "custom: using docker env"
      DISCORD_ADMIN_IDS: "123456789,"
    # Optional: Mount a volume if you want to use a local config.toml file
    volumes:
      - ./docker/discord-bots/AeS-Bot/config.toml:/bot/config.toml